<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About David Joerg</title>
  <!-- why make a separate stylesheet, its one page -->
  <style type="text/css">

    @font-face {
      font-family: "Open Sans";
      font-weight: normal;
      font-style: normal;
      src: url('http://a1.ggtracker.com/assets/fonts/open-sans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
           url('http://a1.ggtracker.com/assets/fonts/open-sans/OpenSans-Regular-webfont.woff') format('woff'),
           url('http://a1.ggtracker.com/assets/fonts/open-sans/OpenSans-Regular-webfont.ttf') format('truetype'),
           url('http://a1.ggtracker.com/assets/fonts/open-sans/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
    }

    body {
      width: 600px;
      margin: 100px auto auto auto;
      font-size: 16px;
      font-family: "Open Sans",Helvetica,Arial,sans-serif;
      background: #f7f4ef;
    }
  </style>
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
</head>
<body>
<p>I'm David Joerg, I'm a software developer, designer and entrepreneur in New York City.</p>
<p>I co-founded <a href="#" onclick="$('#vindigo').fadeToggle()" title="Click to learn more">Vindigo</a> in 1999. <span id="vindigo" style="display:none">It was like Yelp, but the database was completely on the device since the wireless internet didn't work yet.  I built advanced synchronization and compression technology to make it possible; the result was a magical zero-latency experience that attracted several hundred thousand <a href="http://www.rlweiner.com/vindigo-the-app-that-wouldnt-die">rabidly loyal users</a>.</span></p>
<p>Then I joined the founding team of <a href="http://twosigma.com">Two Sigma Investments</a>, which I <a href="#" onclick="$('#twosigma').fadeToggle()" title="Click to learn more">helped build</a> into a leading investment management company, now with over $20 billion in assets. <span id="twosigma" style="display:none">I managed and grew a team of developers that built and operated our in-house software.  We were very successful in a highly competitive field.  In general, these kind of systems are very demanding in terms of uptime, speed, adaptability and instrumentation.  I also ran a research department that studied how to improve the way we trade.  We were doing Big Data before anybody called it that.</span></p>
<p>While I remain a Managing Director at Two Sigma, these days my work is primarily on interests outside of finance, in the areas of:
<ul>
<li>teaching kids to program</li>
<li>improving how people learn skills, especially game skils</li>
<li>strategy games such as Chess and StarCraft</li>
<li>helping people make better data-driven decisions</li>
</ul></p>
<p>My latest project is <a href="http://ggtracker.com">GGTracker</a>, a site for StarCraft players to get better faster by helping them analyze their games and their performance.  It was my first high-end Web project; I learned all kinds of web technologies while doing it, and re-discovered my love for designing products.</p>
<p>I regularly advise entrepreneurs and startup companies in the burgeoning New York City technology scene.</p>
<p>I graduated from Harvard with a degree in computer science.  My senior thesis was a <a href="http://davidjoerg.com/thesis/chap3.html">visual programming syntax</a> for Prolog.</p>
<p>The best way to reach me is email: dsjoerg at gmail dot com.</p>
</body>
</html>
